# PimFazendaUrbana2-09-11

./: PimFazendaUrbana2.sln  README.md
PIMFazendaUrbanaLib/: PIMFazendaUrbanaLib.csproj  banco_criacao.sql  banco_inserts.sql
PIMFazendaUrbanaLib/DataAccess/: ConnectionString.cs  ConnectionString.json
PIMFazendaUrbanaLib/DataAccess/Cliente/: ClienteDAO.cs  IClienteDAO.cs
PIMFazendaUrbanaLib/DataAccess/Cultivo/: CultivoDAO.cs  ICultivoDAO.cs
PIMFazendaUrbanaLib/DataAccess/Fornecedor/: FornecedorDAO.cs  IFornecedorDAO.cs
PIMFazendaUrbanaLib/DataAccess/Funcionario/: FuncionarioDAO.cs  IFuncionarioDAO.cs
PIMFazendaUrbanaLib/DataAccess/Insumo/: IInsumoDAO.cs  InsumoDAO.cs
PIMFazendaUrbanaLib/DataAccess/Producao/: IProducaoDAO.cs  ProducaoDAO.cs
PIMFazendaUrbanaLib/DataAccess/Recomendacao/: IRecomendacaoDAO.cs  RecomendacaoDAO.cs
PIMFazendaUrbanaLib/Exceptions/: AuthenticationException.cs  UserInactiveException.cs  ValidationError.cs  ValidationException.cs
PIMFazendaUrbanaLib/Models/Cliente/: Cliente.cs
PIMFazendaUrbanaLib/Models/Compra/: PedidoCompra.cs  PedidoCompraItem.cs
PIMFazendaUrbanaLib/Models/Cultivo/: Cultivo.cs
PIMFazendaUrbanaLib/Models/Endereco/: Endereco.cs
PIMFazendaUrbanaRadzen/: PIMFazendaUrbanaRadzen.csproj  Program.cs
PIMFazendaUrbanaRadzen/Components/: App.razor  AuthorizedRoute.razor  Routes.razor  _Imports.razor
PIMFazendaUrbanaRadzen/Controllers/: CustomAuthenticationStateProvider.cs  ReportController.cs  UploadController.cs
PIMFazendaUrbanaRadzen/Properties/: launchSettings.json
PIMFazendaUrbanaRadzen/Services/: AuthService.cs  CepApiService.cs  ClienteApiService.cs  FornecedorApiService.cs  FuncionarioApiService.cs  RecomendacaoApiService.cs
(+82 files in other folders)
